REACT_APP_API_BASE_URL = https://app-typelibrary-server-dev.azurewebsites.net/v1.0/
REACT_APP_SOCKET_BASE_URL = https://app-typelibrary-server-dev.azurewebsites.net/
REACT_APP_APP_ID = 2967244a-662f-4462-82bd-7f9bca0a3683
REACT_APP_CLIENT_ID = dc0ac466-c20d-4a1d-94bf-e879e63fbeba
REACT_APP_TENANT_ID = 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_COMPANY = equinor.com
REACT_APP_APP_INSIGHTS_CONNECTION_STRING = InstrumentationKey=3db89d19-7dfb-452f-b3f2-8b9af3efd6b9IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/
